upstream app {
  least_conn;
  {{range service "frontend"}}
  server  {{.Address}}:{{.Port}};
  {{else}}server 127.0.0.1:65535;{{end}}
}
upstream api {
  least_conn;
  {{range service "api"}}
  server  {{.Address}}:{{.Port}};
  {{else}}server 127.0.0.1:65534;{{end}}
}
server {
  listen 80 default_server;
  location / {
    proxy_pass http://app;
  }
}
server {
  server_name socket.localhost.sweebrdev.com;
  location / {
    proxy_pass http://api;
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;     
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
